<!DOCTYPE HTML>
<HTML>
	<HEAD>
    	<TITLE>Shraddha Gourishetty</TITLE>
    	<LINK href="styles.css" rel="stylesheet" type="text/css">
    	<STYLE>
    		TABLE {
            	width: 80%;
            	margin: 10px auto;
            	background: rgba(34, 167, 240, 0.9);
            	padding: 20px;
            	border-radius: 10px;
            	border-collapse: collapse;
            	position: relative;
            	z-index: 1;
        	}

        	H3 {
        		position: relative;
            	width: 80%;
            	font-size: 18px;
            	font-weight: bold;
            	margin-top: 20px;
            	display: block;
            	margin: 10px auto;
            	padding: 5px;
            	background: rgba(255, 255, 255, 0.7);
            	border-radius: 5px;
            	color: black;
            	text-align: center;
            	font-family: 'Open Sans', sans serif;
        	}

        	TR {
            	border-bottom: 2px solid black;
            }
    	</STYLE>
	</HEAD>
	<BODY>
		<DIV class="overlay"></DIV>
		<H1>Shraddha Gourishetty</H1>
		<H2>My Webpages</H2>
			<DIV style="position: relative; border-radius: 5px: z-index: 1; margin-top: 10px;">
    			<a href="design.html" style="display: inline-block; margin: 10px; padding: 10px; width: 150px; background: rgba(34, 167, 240, 0.9); border-radius: 5px; color: black; font-family: 'Georgia', serif;">Design Page</a>
    			<a href="sgourish.html" style="display: inline-block; margin: 10px; padding: 10px; width: 150px; background: rgba(34, 167, 240, 0.9); border-radius: 5px; color: black; font-family: 'Georgia', serif;">Username Page</a>
    			<a href="form.html" style="display: inline-block; margin: 10px; padding: 10px; width: 150px; background: rgba(34, 167, 240, 0.9); border-radius: 5px; color: black; font-family: 'Georgia', serif;">Form Page</a>
			</DIV>
    	<TABLE>
    		<H3>My Experiences</H2>
        	<TR>
            	<TH style="padding: 10px; border-radius: 10px; font-family: 'Georgia', serif;">Course</TH>
            	<TH style="padding: 10px; border-radius: 10px; font-family: 'Georgia', serif;">Project Topic</TH>
            	<TH style="padding: 10px; border-radius: 10px; font-family: 'Georgia', serif;">Purpose</TH>
        	</TR>
        	<TR>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">GIS Project</TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;"> <LI>Wildfires in Alberta</LI><LI>Using GIS and machine learning concepts</LI></TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">Predicting future wildfires possibility</TD>
        	</TR>
        	<TR>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">Remote Sensing Project</TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;"><LI>Land cover and land use change assessment</LI><LI>Using remote sensing and machine learning concepts</LI></TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">Monitoring the vegetation and population changes</TD>
        	</TR>
        	<TR>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">Aviation Sustainability</TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;"><LI>Analyzing airports' structures for sustainability</LI><LI>Using open source data and data science concepts</LI></TD>
            	<TD style="padding: 10px; font-family: 'Georgia', serif;">Building an environmentally sustainable aviation industry</TD>
        	</TR>
    	</TABLE>
    	<H3>Interesting Websites</H3>
    	<DIV style="position: relative; border-radius: 5px: z-index: 1; margin-top: 10px; font-family: 'Georgia', serif;">
    		<a href="https://www.supercook.com/#/desktop" target="_blank" style="display: block; margin: 10px auto; padding: 10px; width: 150px; background: rgba(34, 167, 240, 0.9); border-radius: 5px; color: black;">SuperCook</a>
    		<a href="https://ca.pinterest.com/ideas/" target="_blank" style="display: block; margin: 10px auto; padding: 10px; width: 150px; background: rgba(34, 167, 240, 0.9); border-radius: 5px; color: black;">Pinterest</a>
    	</DIV>
    	<DIV style="position: relative; bottom: 2px; left: 50%; margin-left: -100px; text-align: center; width: 200px;">
    	<a href="mailto:email" style="text-decoration: none; color: black; font-weight: bold; font-size: 16px; font-family: 'Georgia', serif;">
        	email
    	</a>
	</DIV>
	</BODY>
</HTML>


